<!DOCTYPE html><html lang="es-es" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="Llevo ya un tiempo queriendo hacer una renovación de los equipos que tengo y ya de paso reorganizar mi solución para el almacenamiento. En este post plasmaré cómo me gustaría reorganizarlo todo.">

  
  <link rel="alternate" hreflang="es-es" href="https://diegocastroviadero.com/post/como-quiero-organizar-mi-almacenamiento/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154684128-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-154684128-1', { 'anonymize_ip': true });

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu5b71f2ac8f47c835f06dc78dd1a89e98_16136_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu5b71f2ac8f47c835f06dc78dd1a89e98_16136_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://diegocastroviadero.com/post/como-quiero-organizar-mi-almacenamiento/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Diego Castro | Pandora Box">
  <meta property="og:url" content="https://diegocastroviadero.com/post/como-quiero-organizar-mi-almacenamiento/">
  <meta property="og:title" content="Cómo quiero organizar mi almacenamiento | Diego Castro | Pandora Box">
  <meta property="og:description" content="Llevo ya un tiempo queriendo hacer una renovación de los equipos que tengo y ya de paso reorganizar mi solución para el almacenamiento. En este post plasmaré cómo me gustaría reorganizarlo todo."><meta property="og:image" content="https://diegocastroviadero.com/post/como-quiero-organizar-mi-almacenamiento/featured.png">
  <meta property="twitter:image" content="https://diegocastroviadero.com/post/como-quiero-organizar-mi-almacenamiento/featured.png"><meta property="og:locale" content="es-es">
  
    
      <meta property="article:published_time" content="2020-01-30T19:16:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-02-01T08:41:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://diegocastroviadero.com/post/como-quiero-organizar-mi-almacenamiento/"
  },
  "headline": "Cómo quiero organizar mi almacenamiento",
  
  "image": [
    "https://diegocastroviadero.com/post/como-quiero-organizar-mi-almacenamiento/featured.png"
  ],
  
  "datePublished": "2020-01-30T19:16:00Z",
  "dateModified": "2020-02-01T08:41:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Diego Castro | Pandora Box",
    "logo": {
      "@type": "ImageObject",
      "url": "https://diegocastroviadero.com/images/icon_hu5b71f2ac8f47c835f06dc78dd1a89e98_16136_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Llevo ya un tiempo queriendo hacer una renovación de los equipos que tengo y ya de paso reorganizar mi solución para el almacenamiento. En este post plasmaré cómo me gustaría reorganizarlo todo."
}
</script>

  

  


  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#2962ff",
          "text": "#fff"
        },
        "button": {
          "background": "#fff",
          "text": "#2962ff"
        }
      },
      "theme": "classic",
      "content": {
        "message": "Este sitio web utiliza cookies para garantizarle una mejor experiencia.",
        "dismiss": "Entendido!",
        "link": "Más información",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>



  





  <title>Cómo quiero organizar mi almacenamiento | Diego Castro | Pandora Box</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Diego Castro | Pandora Box</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Barra de navegación">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Diego Castro | Pandora Box</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Sobre mi</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experiencia</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#accomplishments"><span>Logros</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/projects"><span>Proyectos</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contacto</span></a>
        </li>

        
        

        

        
        
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/cv"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Claro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Oscuro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automático</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Cómo quiero organizar mi almacenamiento</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Última actualización el
      
    
    Feb 1, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min de lectura
  </span>
  

  
  
  

  
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 441px;">
  <div style="position: relative">
    <img src="/post/como-quiero-organizar-mi-almacenamiento/featured_hu7c96ce2990ff6639be6400b1eb65704d_83870_720x0_resize_lanczos_2.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Llevo ya unos meses pensando en renovar los equipos que tengo, bien porque se han quedado desfasados o bien porque quiero ampliar sus funcionalidades y se quedan cortos de recursos. Actualmente dispongo de los siguientes equipos:</p>
<ul>
<li>portátil de 13&rsquo; con windows (ligero)</li>
<li>portátil de 15&rsquo; con windows (antiguo)</li>
<li>portátil de 17&rsquo; con windows (el más potente)</li>
<li>raspberry pi con raspbian para la domótica</li>
<li>raspberry pi con raspbian para la gestión de finanzas</li>
<li>iMac</li>
<li>NAS con 2 discos de 2TB en RAID0</li>
</ul>
<p>El NAS cumple con múltiples funciones:</p>
<ul>
<li>almacenamiento de documentos</li>
<li>almacenamiento de backups</li>
<li>centro multimedia</li>
<li>centro de descargas</li>
</ul>
<p>Para el <em>almacenamiento de documentos</em> utilizo software propio de QNAP que me permite tener sincronizados determinados directorios de un equipo con el NAS. Además tengo la posibilidad de acceder a los mismos, también a través de aplicaciones de QNAP, desde los dispositivos móviles.</p>
<p>Para la realización de los <em>backups</em> utilizo software propio de QNAP para los equipos Windows, que me permite programar backups de forma periódica. En el caso del iMac, utilizo TimeMachine que lo hace de forma automática y transparente.</p>
<p>Quien realmente cumple con la función de <em>centro multimedia</em> es Plex Media Server, que está instalado en el NAS, y es quien me permite visualizar el contenido multimedia a través de la Smart TV y de los dispositivos móviles.</p>
<p>Para la realización de <em>descargas</em> utilizo un cliente BitTorrent instalado en el NAS, que me permite controlarlo desde los dispositivos móviles.</p>
<p>Lo que me gustaría es retirar algunos de los portátiles que tengo junto con el iMac y en su lugar comprarme un buen PC que sea potente y que me permita realizar proyectos personales de Data Science.</p>
<h2 id="motivación">Motivación</h2>
<p>Una renovación del hardware no tendría por qué llevarme a un replanteamiento de la organización en lo que respecta al almacenamiento. Sin embargo, existen una serie de inconvenientes/mejoras pendientes que llevo arrastrando desde hace un tiempo y que son los verdaderos motivadores del cambio:</p>
<ul>
<li>En el iMac tengo configurado el TimeMachine para hacer los backups contra el NAS. Parece que no funciona muy bien, porque desde que lo configuré sale un aviso en el NAS indicando que hay datos erróneos en alguno de los volúmenes. Además, el iMac apenas lo utilizo y es uno de los equipos que quiero jubilar</li>
<li>Sólamente uno de los portátiles con Windows tiene configurados los backups y la sincronización de documentos</li>
<li>Las Raspberry PI no tienen configurado ningún tipo de backup contra el NAS y, tras haber investigado, QNAP no ofrece demasiadas opciones para Linux</li>
<li>Me gustaría tener una única solución tanto de backups como de sincronización de documentos, para todos los sistemas operativos</li>
<li>El QNAP funciona muy lento, las opciones de ampliación de sus recursos hardware son muy limitadas y además quiero ampliar sus funcionalidades (ej: añadirle un repositorio de código, poder hacer seguimiento de series y películas con couchpotato o alternativas similares, etc.)</li>
</ul>
<p>Así que aprovechando que voy a hacer cambios en el hardware y teniendo en cuenta todos los puntos anteriores he decidido hacer un cambio radical.</p>
<h2 id="qué-me-gustaría-tener">Qué me gustaría tener</h2>
<p>Me gustaría tener lo siguiente:</p>
<ul>
<li>Tener backups de las Raspberry PI de forma periódica y automática</li>
<li>Tener sincronizados con el NAS algunos directorios tanto de equipos Windows como Linux</li>
<li>Tener las fotos/videos realizadas con dispositivos móviles guardadas directamente en el NAS de forma automática</li>
<li>Tener forma de visualizar a través del móvil las fotografías del NAS</li>
<li>Tener forma de visualizar a través del móvil los documentos del NAS</li>
<li>Poder montar un volumen del NAS en cualquiera de los portátiles o PC para hacer un backup manual inicial de documentos o fotos</li>
<li>Que el NAS haga de forma periódica un backup encriptado a algún cloud</li>
<li>Disponer de un cliente de descargas de BitTorrent y poder controlarlo a través del móvil</li>
<li>Utilizar Plex Media Server como media center</li>
<li>Añadir Radarr, Sonarr y Jackett (o CouchPotato) para el seguimiento de series y películas y descargas automatizadas</li>
<li>Tener un repositorio de código git</li>
<li>Poder editar documentos, hojas de cálculo, presentaciones, diagramas directamente a través del NAS</li>
<li>Aplicación de mensajería privada</li>
<li>Aplicación de notas privada</li>
<li>Aplicación de calendario privada</li>
<li>Poder ampliar libremente los recursos del NAS en un futuro</li>
<li>Poder ampliar libremente la funcionalidad del NAS</li>
</ul>
<h2 id="alternativas">Alternativas</h2>
<p>La primera disyuntiva a la que me enfrento es si comprar otro NAS ya montado (al estilo del QNAP) o montármelo yo mismo. La ventaja de comprar uno ya montado es que es &ldquo;enchufar y listo&rdquo;, con el inconveniente de que este tipo de NAS no son demasiado flexibles. La venjata de montarse un NAS es que son totalmente customizables y extensibles, la pega es que requieren de mucho tiempo de investigación, selección de componentes, montaje, configuración y selección de software.</p>
<h3 id="nas-ya-montado">NAS ya montado</h3>
<p>He descubierto que Synology tiene mejor integración con linux. He encontrado dos modelos que se ajustan a los requisitos: 
<a href="https://www.synology.com/es-es/products/DS918&#43;" target="_blank" rel="noopener">DS918+</a> y 
<a href="https://www.synology.com/es-es/products/DS1618&#43;" target="_blank" rel="noopener">DS1618+</a>.</p>
<h4 id="ds918">DS918+</h4>
<p>Cumple con casi todos los requisitos, la única excepción es la ampliación de recursos. Tiene 4 bahías y la posibilidad de comprar una extensión que permitiría añadir más discos. De serie viene con 4GB de RAM ampliables a 8GB, aunque en algún foro he leído que se le pueden meter 16GB (aunque esto está por comprobar). El procesador tiene 4 cores a 2.1GHz. Tiene una <em>app store</em> de aplicaciones que permite ampliar las funcionalidades del NAS y en caso de no encontrar alguna se podría usar Docker.</p>
<p>Contras:</p>
<ul>
<li>el precio 550-600€</li>
<li>el procesador no se puede cambiar, y la RAM sólo se puede ampliar con garantías hasta 8GB</li>
<li>las aplicaciones para el móvil no tienen muy buenas valoraciones</li>
<li>lo veo justo tanto de procesador como de memoria RAM para las funcionalidades que quiero que ofrezca</li>
</ul>
<h4 id="ds1618">DS1618+</h4>
<p>Cumple con casi todos los requisitos, la única excepción es la ampliación de recursos. Tiene 6 bahías y la posibilidad de comprar una extensión que permitiría añadir más discos. De serie viene con 4GB de RAM ampliables a 32GB. El procesador tiene 4 cores a 2.1GHz. Tiene una <em>app store</em> de aplicaciones que permite ampliar las funcionalidades del NAS y en caso de no encontrar alguna se podría usar Docker.</p>
<p>Contras:</p>
<ul>
<li>el precio 750€</li>
<li>el procesador no se puede cambiar</li>
<li>las aplicaciones para el móvil no tienen muy buenas valoraciones</li>
<li>lo veo justo de procesador para las funcionalidades que quiero que ofrezca</li>
</ul>
<h3 id="nas-diy">NAS DIY</h3>
<p>He estado investigado diferentes alternativas de SO orientados a montar un NAS, y he encontrado que el más usado es 
<a href="https://www.freenas.org/" target="_blank" rel="noopener">FreeNas</a>. También he encontrado otra alternativa que me gusta más: 
<a href="https://unraid.net/" target="_blank" rel="noopener">unRaid</a>.</p>
<p>Muchas de las funcionalidades que quiero cubrir no son ofrecidas directamente por esos SOs, sino que hay que instalar algunos plugins/aplicaciones/contenedores para cubrirlas.</p>
<h4 id="freenas">FreeNas</h4>
<p>Está basado en <em>FreeBSD</em> y soporta el sistema de ficheros <em>ZFS</em>, que por lo que he leído debe de ser muy bueno y solventa los inconvenientes de RAID.</p>
<p>Contras:</p>
<ul>
<li>al estar basado en FreeBSD no tiene soporte nativo de Docker</li>
<li>muchas de las funcionalidades se cubren con aplicaciones/plugins que hay que buscar, instalar y configurar, con el esfuerzo que esto conlleva</li>
<li>la existencia de aplicaciones móviles para cubrir ciertos requisitos depende de las aplicaciones/plugins que se instalen</li>
</ul>
<h4 id="unraid">unRaid</h4>
<p>Es un SO basado en Debian, por lo que tiene soporte nativo de Docker. Como se puede deducir de su nombre, no soporta RAID. Lo que hace, es montar un <em>array</em> con todos los discos, dando la visión de que se trata de un único disco. Como mecanismo de protección tiene un sistema de <em>paridad</em> que permitiría el fallo de hasta 2 discos del sistema sin perder los datos. Los datos en los discos se almacenan como en un disco normal, de tal forma que si extraemos un disco del array y lo conectamos a otro dispositivo, podremos ver su contenido.</p>
<p>Contras:</p>
<ul>
<li>no es gratuito (pago único de 59-129€, dependiendo del número de discos que se quieran usar)</li>
<li>muchas de las funcionalidades se cubren con aplicaciones/plugins que hay que buscar, instalar y configurar, con el esfuerzo que esto conlleva</li>
<li>la existencia de aplicaciones móviles para cubrir ciertos requisitos depende de las aplicaciones/plugins que se instalen</li>
</ul>
<h3 id="comparativa">Comparativa</h3>
<table>
<thead>
<tr>
<th>Requisito</th>
<th align="center">Synology</th>
<th align="center">FreeNas</th>
<th align="center">unRaid</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tener backups de las Raspberry PI de forma periódica y automática</td>
<td align="center">👍</td>
<td align="center">👍 <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></td>
<td align="center">👍 <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></td>
</tr>
<tr>
<td>Tener sincronizados con el NAS algunos directorios tanto de equipos Windows como Linux</td>
<td align="center">👍</td>
<td align="center">👍 <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
<td align="center">👍 <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
</tr>
<tr>
<td>Tener las fotos/videos realizadas con dispositivos móviles guardadas directamente en el NAS de forma automática</td>
<td align="center">👍</td>
<td align="center">👍 <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
<td align="center">👍 <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
</tr>
<tr>
<td>Tener forma de visualizar a través del móvil las fotografías del NAS</td>
<td align="center">👍</td>
<td align="center">👍 <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></td>
<td align="center">👍 <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></td>
</tr>
<tr>
<td>Tener forma de visualizar a través del móvil los documentos del NAS</td>
<td align="center">👍</td>
<td align="center">👍  <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
<td align="center">👍  <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
</tr>
<tr>
<td>Poder montar un volumen del NAS en cualquiera de los portátiles o PC para hacer un backup manual inicial de documentos o fotos</td>
<td align="center">👍</td>
<td align="center">👍</td>
<td align="center">👍</td>
</tr>
<tr>
<td>Que el NAS haga de forma periódica un backup encriptado a algún cloud</td>
<td align="center">👍</td>
<td align="center">👍 <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></td>
<td align="center">👍 <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></td>
</tr>
<tr>
<td>Disponer de un cliente de descargas de BitTorrent y poder controlarlo a través del móvil</td>
<td align="center">👍</td>
<td align="center">👍 <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></td>
<td align="center">👍 <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></td>
</tr>
<tr>
<td>Utilizar Plex Media Server como media center</td>
<td align="center">👍</td>
<td align="center">👍 <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></td>
<td align="center">👍 <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></td>
</tr>
<tr>
<td>Añadir Radarr, Sonarr y Jackett (o CouchPotato) para el seguimiento de series y películas y descargas automatizadas</td>
<td align="center">👍</td>
<td align="center">❓</td>
<td align="center">👍 <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></td>
</tr>
<tr>
<td>Tener un repositorio de código git</td>
<td align="center">👍</td>
<td align="center">❓</td>
<td align="center">👍 <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></td>
</tr>
<tr>
<td>Poder editar documentos, hojas de cálculo, presentaciones, diagramas directamente a través del NAS</td>
<td align="center">👍</td>
<td align="center">👍 <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
<td align="center">👍 <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
</tr>
<tr>
<td>Aplicación de mensajería privada</td>
<td align="center">👍</td>
<td align="center">👍 <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
<td align="center">👍 <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
</tr>
<tr>
<td>Aplicación de notas privada</td>
<td align="center">👍</td>
<td align="center">👍 <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
<td align="center">👍 <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
</tr>
<tr>
<td>Aplicación de calendario privada</td>
<td align="center">👍</td>
<td align="center">👍 <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
<td align="center">👍 <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
</tr>
<tr>
<td>Poder ampliar libremente los recursos del NAS en un futuro</td>
<td align="center">👎</td>
<td align="center">👍</td>
<td align="center">👍</td>
</tr>
<tr>
<td>Poder ampliar libremente la funcionalidad del NAS</td>
<td align="center">👍</td>
<td align="center">👍 <sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></td>
<td align="center">👍 <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></td>
</tr>
</tbody>
</table>
<h2 id="conclusión">Conclusión</h2>
<p>Me da miedo de que me pase lo mismo que lo que me ha pasado con el QNAP: que me quede corto de recursos con el paso del tiempo y tener poco margen de maniobra. Se trata de dispositios con un coste elevado, como para tener que verse obligado a cambiarlo por el mero hecho de necesitar más RAM (con la inversión de tiempo que hay que realizar para hacer el cambio).</p>
<p>Decididamente voy a optar por un <strong>NAS DIY</strong>, y concretamente por uno con <strong>unRaid</strong>. He visto unos cuantos análisis y videos de su funcionamiento y me ha gustado bastante. Creo que me convence más la idea de array de discos que la de montar un RAID.</p>
<p>Además que creo que con un mismo equipo puedo cubrir las 2 necesidades: disponer de un PC potente y tener un NAS con más funcionalidades que el actual. En primer lugar compraré el PC que quería comprarme y le instalaré unRaid. Sin me gusta como funciona, le haré una ampliación de hardware. Si por lo que fuera no quedo contento con el resultado, el equipo me vale como PC y volveré a valorar qué hacer para el NAS.</p>
<p>Cuando haya elegido el hardware, montado el equipo, instalado y configurado unRaid, escribié otro post con la situación final.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Usando Duplicati <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Usando Nexcloud <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Plex Media Server también permite ver fotos, quiero ver si la gestión de álbumes es similar a google fotos o al menos mejor que la de Nexcloud <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Seguro que se puede pero hay que buscar una aplicación que permita hacerlo <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Con algún contenedor Docker <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Usando los Jail de FreeBSD (no tan extendido como los contenedores Docker) <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/unraid/">unRaid</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://diegocastroviadero.com/post/como-quiero-organizar-mi-almacenamiento/&amp;text=C%c3%b3mo%20quiero%20organizar%20mi%20almacenamiento" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=C%c3%b3mo%20quiero%20organizar%20mi%20almacenamiento&amp;body=https://diegocastroviadero.com/post/como-quiero-organizar-mi-almacenamiento/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://diegocastroviadero.com/post/como-quiero-organizar-mi-almacenamiento/&amp;title=C%c3%b3mo%20quiero%20organizar%20mi%20almacenamiento" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
  </ul>
</div>












  
  





  
    
    
    
      
    
    
    
    <div class="media author-card content-widget-hr">
      
        
        <img class="avatar mr-3 avatar-circle" src="/author/avatar_huaad83622bf9dd7db750db884366d2ecf_210837_270x270_fill_q90_lanczos_center.jpg" alt="">
      

      <div class="media-body">
        <h5 class="card-title"><a href="https://diegocastroviadero.com/"></a></h5>
        <h6 class="card-subtitle">Ingeniero en Informática</h6>
        <p class="card-text">Apasionado de la programación</p>
        <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/diego-castro-viadero-9192a278" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/dicastro" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://bitbucket.org/qopuir" target="_blank" rel="noopener">
        <i class="fab fa-bitbucket"></i>
      </a>
    </li>
  
</ul>

      </div>
    </div>
  














  
  





  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.8/mermaid.min.js" integrity="sha256-lyWCDMnMeZiXRi7Zl54sZGKYmgQs4izcT7+tKc+KUBk=" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js" integrity="sha512-7t8APmYpzEsZP7CYoA7RfMPV9Bb+PJHa9x2WiUnDXZx3XHveuyWUtvNOexhkierl5flZ3tr92dP1mMS+SGlD+A==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No se encontraron resultados","placeholder":"Buscar...","results":"resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Proyectos",
        'publication' : "Publicaciones",
        'talk' : "Charlas",
        'slides' : "Diapositivas"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.66c553246b0f279a03be6e5597f72b52.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer non-printable">
    

    <p class="powered-by">
      
    </p>

    
    






    <p class="powered-by">
      
      Published with
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic Website Builder</a>
      

      Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>, <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a>, <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a>,  <a href="https://www.flaticon.com/authors/prettycons" title="prettycons">prettycons</a>, <a href="https://www.flaticon.com/authors/srip" title="srip">srip</a>, <a href="https://www.flaticon.com/authors/iconixar" title="iconixar">iconixar</a>, <a href="https://www.flaticon.com/authors/those-icons" title="Those Icons">Those Icons</a> and <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">Flaticon</a>

      
      <span class="float-right" aria-hidden="true">
        <a href="#" class="back-to-top">
          <span class="button_icon">
            <i class="fas fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>
      
    </p>
  </footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
