<!DOCTYPE html><html lang="es-es" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Diego Castro" />

  
  
  
    
  
  <meta name="description" content="En este post explico cómo exponer a internet por https una instalación local de home assistant utilizando un dominio propio." />

  
  <link rel="alternate" hreflang="es-es" href="https://diegocastroviadero.com/post/como-exponer-homeassistant-a-internet/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.229870693d5331f0681375ae9325b755.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154684128-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-154684128-1', { 'anonymize_ip': true });
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu5b71f2ac8f47c835f06dc78dd1a89e98_16136_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu5b71f2ac8f47c835f06dc78dd1a89e98_16136_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://diegocastroviadero.com/post/como-exponer-homeassistant-a-internet/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Diego Castro | Pandora Box" />
  <meta property="og:url" content="https://diegocastroviadero.com/post/como-exponer-homeassistant-a-internet/" />
  <meta property="og:title" content="Cómo exponer una instalación casera de Home Assistant a Internet | Diego Castro | Pandora Box" />
  <meta property="og:description" content="En este post explico cómo exponer a internet por https una instalación local de home assistant utilizando un dominio propio." /><meta property="og:image" content="https://diegocastroviadero.com/post/como-exponer-homeassistant-a-internet/featured.png" />
    <meta property="twitter:image" content="https://diegocastroviadero.com/post/como-exponer-homeassistant-a-internet/featured.png" /><meta property="og:locale" content="es-es" />
  
    
      <meta
        property="article:published_time"
        content="2020-10-20T16:44:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-10-24T11:28:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://diegocastroviadero.com/post/como-exponer-homeassistant-a-internet/"
  },
  "headline": "Cómo exponer una instalación casera de Home Assistant a Internet",
  
  "image": [
    "https://diegocastroviadero.com/post/como-exponer-homeassistant-a-internet/featured.png"
  ],
  
  "datePublished": "2020-10-20T16:44:00Z",
  "dateModified": "2020-10-24T11:28:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Diego Castro"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Diego Castro | Pandora Box",
    "logo": {
      "@type": "ImageObject",
      "url": "https://diegocastroviadero.com/media/logo_hu5b71f2ac8f47c835f06dc78dd1a89e98_16136_192x192_fit_lanczos_3.png"
    }
  },
  "description": "En este post explico cómo exponer a internet por https una instalación local de home assistant utilizando un dominio propio."
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#1565c0",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#1565c0"
        }
      },
      "theme": "classic",
      "content": {
        "message": "Este sitio web utiliza cookies para garantizarle una mejor experiencia.",
        "dismiss": "Entendido!",
        "link": "Más información",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>


  





  <title>Cómo exponer una instalación casera de Home Assistant a Internet | Diego Castro | Pandora Box</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="4f160fdaebf819d5e3bf7e24e72a1d5d" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Cerrar"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Buscar...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/media/logo_hu5b71f2ac8f47c835f06dc78dd1a89e98_16136_0x70_resize_lanczos_3.png" alt="Diego Castro | Pandora Box"
          
          ></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Barra de navegación">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/media/logo_hu5b71f2ac8f47c835f06dc78dd1a89e98_16136_0x70_resize_lanczos_3.png" alt="Diego Castro | Pandora Box"
        
        ></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Sobre mi</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experiencia</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#accomplishments"><span>Logros</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/projects"><span>Proyectos</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contacto</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/cv"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Mostrar preferencias">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Claro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Oscuro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automático</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Cómo exponer una instalación casera de Home Assistant a Internet</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Última actualización el
      
    
    Oct 24, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min de lectura
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 540px;">
  <div style="position: relative">
    <img src="/post/como-exponer-homeassistant-a-internet/featured.png" width="720" height="540" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>En este post explicaré cómo expongo mi <strong>instalación local</strong> de <a href="https://www.home-assistant.io" target="_blank" rel="noopener">Home Assistant</a> a Internet a través de un <strong>dominio propio</strong> y de forma <strong>segura</strong>.</p>
<p>La <em>instalación local</em> de Home Assistant no es más que una raspberry pi conectada al router de mi proveedor de internet.</p>
<p>El <em>dominio propio</em> es un dominio adquirido en <a href="https://domains.google.com" target="_blank" rel="noopener">google domains</a>, concretamente se trata del dominio <code>popishome.com</code>.</p>
<p>El acceso al Home Assistant es <em>seguro</em> porque se va a realizar utilizando el protocolo HTTPs. Se cifrará la conexión con un certificado de <a href="https://letsencrypt.org" target="_blank" rel="noopener">Let&rsquo;s Encrypt</a>.</p>
<p>Con estos mimbres se plantean varias cuestiones:</p>
<ol>
<li>La raspberry pi está conectada al router del proveedor a internet por lo que la manera de llegar a la raspberry será utilizando la IP que el provedor de internet me haya asignado. En mi caso, dicha dirección IP puede variar al antojo del proveedor ya que no tengo contratada una IP fija. La cuestión que se plantea es ¿Cómo conseguir que el dominio apunte contínuamente a la IP que tengo asignada en cada momento? ¿Qué pasa cuando el proveedor de internet me cambia la IP?</li>
<li>Let&rsquo;s Encrypt lanza un desafío para obtener un certificado, que normalmente requiere de un acceso por http al puerto 80 de quien inicia el desafío, que en este caso sería la raspberry. Sin embargo, algunos proveedores de internet tienen el puerto 80 reservado y no dejan abrirlo ¿Cómo solventar dicho inconveniente?</li>
</ol>
<p>La primera cuestión la podríamos resolver creando en Google Domains un <code>Dynamic DNS</code> para nuestro dominio y obteniendo unos credenciales para el mismo.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./resources/dynamic_domain.png" alt="Crear un Dynamic DNS en Google Domains" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>A continuación se configuraría en el Home Assistant el módulo de Google Domains para que actualice periódicamente los registros del DNS con la IP que tengamos asignada en cada momento.</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
google_domains:
  domain: subdomain.domain.com
  username: YOUR_USERNAME
  password: YOUR_PASSWORD
</code></pre>
<p>Sin embargo, de esta forma únicamente se resuelve la primera de las cuestiones. Me gustaría disponer de una misma solución para solventar ambas cuestiones: <a href="https://www.cloudflare.com" target="_blank" rel="noopener">Cloudflare</a> al rescate!</p>
<h1 id="cloudflare">Cloudflare</h1>
<p><em>Cloudflare</em> es una red de entrega de contenido (CDN) que nos va a permitir resolver las dos cuestiones que se plantean al inicio. Por un lado tiene un api que permitirá a la raspberry pi notificar de forma periódica cuál es su dirección IP. Y por otro lado también expone un API que permite realizar un desafío DNS para la obtención del certificado, en lugar del habitual desafío http.</p>
<p>Una vez registrados en Cloudflare, se accede a la cuenta y se da de alta el dominio propio de Google Domains:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./resources/cloudflare_new_site.png" alt="Añadir nuestro dominio en Cloudflare" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Al dar de alta el nuevo sitio lo haremos con la siguiente configuración:</p>
<ul>
<li>Acceso directo (opción <code>DNS Only</code>)</li>
<li>Sin SSL</li>
<li>Sin DNSSEC</li>
<li>Sin ningún tipo de optimización de javascript</li>
</ul>
<p>Una vez dado de alta el sitio, habrá que configurar en el dominio de Google Domains los nameserver que se indiquen en Cloudflare:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./resources/cloudflare_nameservers.png" alt="Nameservers en Cloudflare" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./resources/google_domains_nameservers.png" alt="Nameservers en Google Domains" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Con todo esto, pasaremos a configurar el módulo de Cloudflare en el Home Assistant:</p>
<pre><code class="language-yaml">cloudflare:
  email: &lt;EMAIL&gt;
  api_key: !secret cloudflare_globalapikey
  zone: popishome.com
  records:
    - domotic
</code></pre>
<p>El <code>api_key</code> se corresponde al <code>Global Api Key</code> y lo obtenemos de la configuración del perfil (<em>My Profile</em>) en Cloudflare:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./resources/cloudflare_global_api_key.png" alt="Global api key en Cloudflare" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Con esta configuración se ha resuelto la primera de las cuestiones. Home Assistant notificará periódicamente la IP a Cloudflare y actualizará los registros DNS consecuentemente.</p>
<p>Para resolver la segunda cuestión utilizaré un <em>add-on</em> de Home Assistant, concretamente he utilizado <code>NGINX Proxy Manager</code>. He seleccionado este add-on y no el oficial de NGINX, porque me resulta más sencillo de configurar y porque se integra con Cloudflare. Este add-on permite obtener fácilmente certificados de Let&rsquo;s Encrypt y en lugar de pasar el habitual desafío HTTP se puede indicar que sea mediante un desafío DNS. El desafío DNS consiste simplemente en añadir de forma temporal unos registros DNS para que Let&rsquo;s Encrypt pueda comprobar que estamos en posesión del dominio. Para poder añadir estos registros temporales hay que disponer de un token con permisos para editar el DNS en Cloudflare.</p>
<p>La generación de un token con los permisos necesarios se hará desde <em>My Profile</em> de Cloudflare:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./resources/cloudflare_api_token.png" alt="Token con permisos para editar DNS en Cloudflare" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Una vez generado el token, desde la pantalla de administración del add-on NGINX Proxy Manager se genera un nuevo certificado:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./resources/nginx_proxy_manager_ssl_cert.png" alt="Nuevo certificado SSL en NGINX Proxy Manager" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Ya con el certificado generado, configuramos un nuevo proxy para el Home Assistant:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./resources/nginx_proxy_manager_host_details.png" alt="Nuevo Proxy Host en NGINX Proxy Manager" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Y finalmente, configuramos SSL para dicho host, utilizando el certificado que hemos generado anteriormente:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./resources/nginx_proxy_manager_host_ssl.png" alt="Configuracion SSL para el Proxy Host en NGINX Proxy Manager" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Lo último que queda por realizar, es abrir en el router del proveedor a internet el puerto configurado en el NGINX Proxy Manager para el protocolo HTTPs:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./resources/nginx_proxy_manager_config.png" alt="Configuracion de puertos de NGINX Proxy Manager" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<blockquote>
<p>En mi caso particular he tenido que realizar un paso extra porque estoy utilizando Google WiFi en casa y tengo creada una red interna. He tenido que mapear el puerto de la red &ldquo;externa&rdquo; (la del router del proveedor a internet) y la red &ldquo;interna&rdquo; (la creada por Google WiFi y en la que está conectada la raspberry con el Home Assistant)</p>
</blockquote>
<blockquote>
<p>Quería poner el enlace a Google WiFi pero no lo encuentro. Me he acordado de que era un producto que no se vendía en Europa y me lo trajeron de USA (parece que sigue sin venderse aquí). Sí que he encontrado <a href="https://store.google.com/product/nest_wifi" target="_blank" rel="noopener">Nest WiFi</a> que tiene pinta de ser lo mismo pero comercializado bajo la marca Nest.</p>
</blockquote>
<h1 id="conclusión">Conclusión</h1>
<p>Mediante el uso de Cloudflare he sido capaz de resolver las 2 cuestiones que se me planteaban al principio. Por un lado se actualiza la IP de la raspberry en los registros DNS del dominio propio. Y por otro lado se obtienen certificados de Let&rsquo;s Encrypt para el dominio propio y se utilizan para establecer una conexión segura. No lo he mencionado hasta el momento, pero la funcionalidad de Cloudflare que he utilizado no tiene coste alguno.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./resources/homeassistant_secure.png" alt="Acceso seguro a Home Assistant a través de un dominio propio" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/home-assistant/">home assistant</a>
  
  <a class="badge badge-light" href="/tag/nginx/">nginx</a>
  
  <a class="badge badge-light" href="/tag/letsencrypt/">letsencrypt</a>
  
  <a class="badge badge-light" href="/tag/cloudflare/">cloudflare</a>
  
  <a class="badge badge-light" href="/tag/google-domains/">google domains</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://diegocastroviadero.com/post/como-exponer-homeassistant-a-internet/&amp;text=C%c3%b3mo%20exponer%20una%20instalaci%c3%b3n%20casera%20de%20Home%20Assistant%20a%20Internet" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=C%c3%b3mo%20exponer%20una%20instalaci%c3%b3n%20casera%20de%20Home%20Assistant%20a%20Internet&amp;body=https://diegocastroviadero.com/post/como-exponer-homeassistant-a-internet/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://diegocastroviadero.com/post/como-exponer-homeassistant-a-internet/&amp;title=C%c3%b3mo%20exponer%20una%20instalaci%c3%b3n%20casera%20de%20Home%20Assistant%20a%20Internet" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://diegocastroviadero.com/"><img class="avatar mr-3 avatar-circle" src="/author/diego-castro/avatar_huaad83622bf9dd7db750db884366d2ecf_210837_270x270_fill_q90_lanczos_center.jpg" alt="Diego Castro"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://diegocastroviadero.com/">Diego Castro</a></h5>
      <h6 class="card-subtitle">Ingeniero en Informática</h6>
      <p class="card-text">Apasionado de la programación</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/diego-castro-viadero-9192a278" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/dicastro" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://bitbucket.org/qopuir" target="_blank" rel="noopener">
        <i class="fab fa-bitbucket"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Relacionado</h3>
    <ul>
      
      <li><a href="/post/como-configurar-un-dominio-propio-de-google-domains-en-github-pages-y-con-https-activado/">Cómo configurar un dominio propio de Google Domains en GitHub Pages y con HTTPS activado</a></li>
      
      <li><a href="/post/monto-un-cluster-kubernetes-con-rpi-parte-iv/">Monto un cluster Kubernetes con Raspberry Pi (parte IV)</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer non-printable">
    

    <p class="powered-by">
      
    </p>

    
    






    <p class="powered-by">
      
      
      
        
        
        
        
        
        
        Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy (v5.3.0)</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
      

      Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>, <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a>, <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a>,  <a href="https://www.flaticon.com/authors/prettycons" title="prettycons">prettycons</a>, <a href="https://www.flaticon.com/authors/srip" title="srip">srip</a>, <a href="https://www.flaticon.com/authors/iconixar" title="iconixar">iconixar</a>, <a href="https://www.flaticon.com/authors/those-icons" title="Those Icons">Those Icons</a> and <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">Flaticon</a>
      
      
      <span class="float-right" aria-hidden="true">
        <a href="#" class="back-to-top">
          <span class="button_icon">
            <i class="fas fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>
      
    </p>
  </footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/es/js/wowchemy.min.35503805c12828d2b6dec59a0a3dc8f5.js"></script>

    






</body>
</html>
